APP_PORT='80'

DB_NAME='nest_test_db'
DB_USER='postgres'
DB_PASSWORD='123'
DB_HOST='localhost'
DB_PORT='5432'

JWT_EXPIRATION_TIME='15d'
JWT_SECRET_KEY='helloWorld123'

REDIS_HOST='localhost'
REDIS_PORT='6379'